/*.search-suggest
{
    background-color: #000;
}     */

.search_but {
    display: inline-block !important;
    height: 29px !important;
    font: normal normal bold 12px/27px "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background: scroll transparent url(images/panel/top-panel-sprite.png) 0 -1938px !important;
}

.header-search-block{
    background-color: #83292d;
    border:1px solid;
    border-color:#491719 #5c1d20 #6c2225 #5c1d20;
    border-radius:2px;
    -webkit-box-shadow:1px 1px 0 rgba(228,228,228, 0.15), inset 0 0 3px 1px rgba(0,0,0,0.2);
    box-shadow:1px 1px 0 rgba(228,228,228, 0.15), inset 0 0 3px 1px rgba(0,0,0,0.2);
    display:inline-block;
    margin-top:1px;
    line-height:12px;
    -webkit-transition:width 0.25s ease-in, background-color 0.25s ease-in;
    -moz-transition:width 0.25s ease-in, background-color 0.25s ease-in;
    -o-transition:width 0.25s ease-in, background-color 0.25s ease-in;
    transition:width 0.25s ease-in, background-color 0.25s ease-in;
    overflow:hidden;
    padding:3px 30px 3px 5px;
    position:relative;
    vertical-align:top;
    width:170px;
}
.bx-ie10 .header-search-block { transition: none;}

.header-search-block-active {background-color:#E1EBED; width:300px; z-index:996;}
.header-search-block-active-popup {
    border-color:#c0d0d7;
    background-color:#e6eff1;
    -webkit-box-shadow:inset 0 0 3px 1px rgba(24,69,101,0.14);
    box-shadow:inset 0 0 3px 1px rgba(24,69,101,0.14);
}

.header-search-block-active-light input {color:#4c4c4c!important; text-shadow:0 1px #fff!important;}

input[type="text"].header-search {
    background-color:transparent;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    color:#e3ecee;
    height:19px;
    font-family:Arial, "Helvetica Neue", sans-serif;
    font-size:13px;
    margin:0;
    outline:none;
    padding:0;
    width:100%;
    -webkit-font-smoothing: antialiased;
}

/*.header-search-block:after,
.header-search-block:before {
    background:url("images/bx-admin-sprite-small-1.png") no-repeat 7px -103px;
    content:"";
    display:block;
    height:26px;
    right:0;
    top:0;
    position:absolute;
    width:30px;
}*/

.header-search-block-btn {
    background:url("images/bx-admin-sprite-small-1.png") no-repeat 9px -3388px;
    height:26px;
    -webkit-transition:opacity 0.25s ease-in;
    -moz-transition:opacity 0.25s ease-in;
    -o-transition:opacity 0.25s ease-in;
    -ms-transition:opacity 0.25s ease-in;
    transition:opacity 0.25s ease-in;
    top:0;
    right:0;
    opacity:0;
    position:absolute;
    width:30px;
    cursor: default;
}

.header-search-btn {
    background:url("images/bx-admin-sprite-small-1.png") no-repeat 7px -103px;
    content:"";
    display:block;
    height:26px;
    right:0;
    top:0;
    position:absolute;
    width:30px;
    cursor:pointer;
}

.bx-ie8 .header-search-block-btn { display: none; }
.bx-ie8 .header-search-block:after,
.bx-ie8 .header-search-block:before { display: none; }

.header-search-block-btn:hover {background-position:9px -3420px;}

.header-search-block-active-popup .header-search-block-btn { opacity:1; cursor: pointer;}

.header-search-block:before {
    -webkit-transition:opacity 0.25s ease-in;
    -moz-transition:opacity 0.25s ease-in;
    -o-transition:opacity 0.25s ease-in;
    -ms-transition:opacity 0.25s ease-in;
    transition:opacity 0.25s ease-in;
}

.header-search-block:after {
    background-position: 7px -126px;
    -webkit-transition:opacity 0.25s ease-in;
    -moz-transition:opacity 0.25s ease-in;
    -o-transition:opacity 0.25s ease-in;
    -ms-transition:opacity 0.25s ease-in;
    transition:opacity 0.25s ease-in;
    opacity:0;
}

.header-search-block-active:after {
    opacity:1;
}

.header-search-block-active-popup.header-search-block-active:after,
.header-search-block-active-popup.header-search-block-active:before {
    z-index:-1;
    opacity:0;
}

.header-search-block-btn:hover {background-position:9px -3420px;}

.header-search-block-active:before {
    opacity:0;
}
.header-search-block-active input.header-search {color: #2D323C;}

input.header-search::-ms-clear {
    display: none;
}