/*=======================superfish=========================*/
nav{
    float: right;
    display:inline-block;
    margin:37px 0 0 0px;
    }
.sf-menu{display:block;}
.sf-menu ul {position:absolute; top:-999px; display:none; z-index:999;}
.sf-menu a {display:block;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:999;}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;z-index:999}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;z-index:999}
ul.sf-menu>li{
  font:18px/18px 'Open Sans Condensed', Arial, sans-serif;
  float:left; 
  position:relative;
  padding:5px 14px 6px 14px;
  margin-right: 8px;
  }
  ul.sf-menu>li>a>.sf-sub-indicator{
      display:block;
      position:absolute;
      width:11px;
      height:6px;
      background: url(images/menu_hover_sign_n.png) 0 0 no-repeat;
      top:29px;
      left:46%;
      }
#last-li{padding-right:0; margin-right:0;}
ul.sf-menu>li:first-child{border-left:none;}
ul.sf-menu>li>a{
    display:block;
    color:#000;
    text-decoration: none;
    letter-spacing: 1px;
    font:18px/18px 'Open Sans Condensed', Arial, sans-serif;
    }
ul.sf-menu>li>a strong{
    width: 11px;
    height: 0px;
    position: absolute;
    /*background: url(../images/menu_hover_sign.png) 0 0 no-repeat;*/
    background: none;
    display: inline-block;
    left: 50%;
    margin-left: -6px;
    top: 22px;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
}
ul.sf-menu>li#last-li>a strong{
    margin-left: 12px;
}
ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {}
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover{color:#a63237;/*#ba4868;*/
text-decoration: none;}
ul.sf-menu>li.current>a strong, ul.sf-menu>li.sfHover>a strong, ul.sf-menu>li>a:hover strong{height: 0px; top: 29px;}
/*submenu1*/
.sf-menu>li>ul{
    left:-10px;
    top:61px;
    width:250px;
    z-index:199;
    background: #fff; 
    padding:14px 0 27px 0;
    background: #184263;/*#63182a;*/
}
.sf-menu>li>ul>li {
    font-size: 12px; 
    font-weight:normal;
    position:relative;
    padding:0; 
    padding-bottom: 0px;
    text-align: left;
}
.sf-menu>li>ul>li:first-child{}

.sf-menu>li>ul>li>a {
    display: inline-block;
    color:#fff;
    font:bold 16px/28px 'Open Sans Condensed', Arial, sans-serif;
    width: 100%;
    text-indent: 35px;
    text-decoration: none;
}
.sf-menu>li>ul>li.current>a {color:#ff6501;}

.sf-menu>li>ul>li:hover, ul.sf-menu>li>ul>li.sfHover{}
.sf-menu>li>ul>li>a:hover, ul.sf-menu>li>ul>li.sfHover a {color: #184263;/*#63182a;*/ background: #fff; text-decoration: none;}

/*submenu2*/
.sf-menu li li ul {
    position: relative;
     left: 0px !important;
     top:0px !important;
     display:block;
     width: 100%;
     padding:0 0 0px 0;
     z-index: 100;
}
.sf-menu>li>ul>li>a>span {
    background: url(images/subindicator.png) 0 0 no-repeat;
    display: block;
    position: absolute;
    width: 4px;
    height: 7px;
    top: 11px;
    right: 15px;
}
.sf-menu>li>ul>li.sfHover>a>span {
    background-position: right 0;
}
.sf-menu li li li {
    float:none;
    font-size: 12px;
    padding:0; 
    padding-bottom: 0px;
    text-align: center;    
    }
                    
.sf-menu li li li a {
    display:inline-block;
    color:#fff !important;
    font:bold 16px/28px 'Open Sans Condensed', Arial, sans-serif;
    text-align:left;
    width: 100%;
    background: none !important;
    text-indent: 57px;
    }
.sf-menu li li li.current a {color:#488bba !important;}
.sf-menu li li li:hover {}
.sf-menu li li li a:hover {color:#fff ; background: #3d66a4 !important; text-decoration: none;}


/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 995px) {

}

@media only screen and (max-width: 767px) {
    .menu_block {
        float: none !important;
        margin: 0 21px !important;    
        
    }
  nav{
        float:none;
        font:12px/15px Arial, Helvetica, sans-serif;
        color:#be4867;
        padding:0px 0px 0px;
        width:100%;
        position: relative;
        margin: 0 auto;
        margin-top: 10px !important;
        padding-bottom: 10px;
        
    
    }
        /*nav:before{
            content:'Menu:';
            text-align: left;
            display:block;
            margin-bottom:5px;
            color: #474747;
            
        }*/
    .sf-menu{display:none;float: none;}
    nav select{
        font:12px/15px Arial, Helvetica, sans-serif;
        color:#101010;
        width:100%;
        margin: 0 auto;
        float: none;
        outline: none;
        border:2px solid #be4867;
    }
    
    .search_block {
        padding-bottom: 10px !important;    
    }
}
